spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com/d36ml35om3tu3t
spring.datasource.username=gvndgbyupqnwra
spring.datasource.password=80f7389eb3d3e6271e960c237566c98401431ae1dcb98cffeef200d43afaa49b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

